# BizFlow

./: .gitignore  BizFlow.sln  project_tree.txt
Bizflow.Web/: BizFlow.Web.csproj  Program.cs  appsettings.json
Bizflow.Web/Configuration/: ApiSettings.cs
Bizflow.Web/Controllers/: EmployeesController.cs
Bizflow.Web/Models/: EmployeeViewModel.cs
Bizflow.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bizflow.Web/Properties/: launchSettings.json
EmployeeService.Api/: EmployeeService.Api.csproj  EmployeeService.Api.http  Program.cs  appsettings.json
EmployeeService.Api/BizFlow/Logs/: log-20260208.txt  log-20260209.txt  log-20260210.txt  log-20260211.txt  log-20260212.txt  log-20260213.txt  log-20260214.txt
EmployeeService.Api/Controllers/: EmployeesController.cs
EmployeeService.Api/Logging/: SerilogAuditLogger.cs
EmployeeService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
EmployeeService.Api/Models/: CreateEmployeeRequest.cs
EmployeeService.Api/Properties/: launchSettings.json
EmployeeService.Application/: DependencyInjection.cs  EmployeeService.Application.csproj
EmployeeService.Application.Tests/: EmployeeDtoValidatorTests.cs  EmployeeService.Application.Tests.csproj
EmployeeService.Application/Behaviors/: ValidationBehavior.cs
EmployeeService.Application/Common/: EmployeeQueryParameters.cs  IAuditLogger.cs  Models.cs
EmployeeService.Application/DTOs/: EmployeeDto.cs
EmployeeService.Application/Events/: IEventPublisher.cs
EmployeeService.Application/Mappings/: EmployeeProfile.cs
EmployeeService.Application/Services/: EmployeeAppService.cs  IEmployeeService.cs
EmployeeService.Application/Validators/: EmployeeDtoValidator.cs
EmployeeService.Application/ViewModels/: EmployeeDto.cs  EmployeeListVm.cs
EmployeeService.Domain/Common/: Entity.cs  PagedResult.cs  ValueObject.cs
EmployeeService.Domain/Entities/: Employee.cs
EmployeeService.Domain/Queries/: EmployeeQueryParameters.cs
EmployeeService.Domain/Repositories/: IEmployeeRepository.cs
EmployeeService.Domain/ValueObjects/: Email.cs
EmployeeService.Infrastructure/: DependencyInjection.cs  EmployeeService.Infrastructure.csproj
EmployeeService.Infrastructure/Migrations/: 20260206131108_InitialCreate.Designer.cs  20260206131108_InitialCreate.cs  BizFlowDbContextModelSnapshot.cs
EmployeeService.Infrastructure/Persistence/: BizFlowDbContext.cs
EmployeeService.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
EmployeeService.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeService.Infrastructure/Storage/: LocalFileStorage.cs
EmployeeService.Mvc/: EmployeeService.Mvc.csproj  Program.cs  appsettings.json
EmployeeService.Mvc/Controllers/: EmployeesController.cs  HomeController.cs
EmployeeService.Mvc/Models/: ErrorViewModel.cs
EmployeeService.Mvc/Properties/: launchSettings.json
EmployeeService.Mvc/Services/: EmployeeApiClient.cs  (+1 more)
(+26 files in other folders)
